<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.computercommunicationgui2024.ServerController">
   <children>
      <TableView fx:id="clients" layoutX="21.0" layoutY="41.0" prefHeight="193.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="clientIPsColumn" prefWidth="123.0" text="IP" />
          <TableColumn fx:id="nameColumn" prefWidth="435.0" text="Name" />
        </columns>
      </TableView>
      <TableView fx:id="allMessages" layoutX="21.0" layoutY="272.0" prefHeight="152.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="IPColumn" prefWidth="97.0" text="IP" />
          <TableColumn fx:id="fromColumn" prefWidth="74.0" text="From" />
            <TableColumn fx:id="toColumn" prefWidth="88.0" text="To" />
            <TableColumn fx:id="messageColumn" prefWidth="299.0" text="Message" />
        </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="147.0" text="Connected Clients:" />
      <Label layoutX="21.0" layoutY="247.0" prefHeight="17.0" prefWidth="147.0" text="Messages:" />
      <Label layoutX="293.0" layoutY="14.0" prefHeight="17.0" prefWidth="64.0" text="Server IP:" />
      <TextField fx:id="serverIP" layoutX="348.0" layoutY="10.0" prefHeight="26.0" prefWidth="109.0" />
      <TextField fx:id="serverPort" layoutX="524.0" layoutY="10.0" prefHeight="26.0" prefWidth="56.0" />
      <Label layoutX="486.0" layoutY="15.0" prefHeight="17.0" prefWidth="38.0" text="Port" />
      <TextField fx:id="Head" editable="false" layoutX="187.0" layoutY="436.0" prefHeight="26.0" prefWidth="24.0" />
      <TextField fx:id="Body" editable="false" layoutX="187.0" layoutY="462.0" prefHeight="26.0" prefWidth="24.0" />
      <TextField fx:id="LeftArm" editable="false" layoutX="163.0" layoutY="462.0" prefHeight="26.0" prefWidth="24.0" />
      <TextField fx:id="RightArm" editable="false" layoutX="211.0" layoutY="462.0" prefHeight="26.0" prefWidth="24.0" />
      <TextField fx:id="LeftLeg" editable="false" layoutX="175.0" layoutY="488.0" prefHeight="26.0" prefWidth="24.0" />
      <TextField fx:id="RightLeg" layoutX="199.0" layoutY="488.0" prefHeight="26.0" prefWidth="24.0" />
      <PasswordField fx:id="Word" layoutX="300.0" layoutY="476.0" />
      <Text layoutX="339.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The WOrd" />
      <Button layoutX="324.0" layoutY="449.0" mnemonicParsing="false" onAction="#setWord" text="Chose Word" />
      <TextField fx:id="Win" layoutX="15.0" layoutY="436.0" prefHeight="26.0" prefWidth="121.0" />
      <TextField fx:id="goodWord" layoutX="316.0" layoutY="575.0" />
      <Text layoutX="348.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Words" />
      <TextField fx:id="badWord" layoutX="143.0" layoutY="575.0" />
      <Text layoutX="187.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bad Words" />
      <Button layoutX="497.0" layoutY="450.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
   </children>
</Pane>
